---
layout: default
---

<h2>Installation</h2>

<p><b>Option 1: NPM install - </b> Install from npm and use within your project</p>
<div class="language-js highlighter-rouge">
    <div class="highlight">
        <pre class="highlight"><code> <span>npm install html-duration-picker</span> </code> </pre>
    </div>
</div>

<p><b>Option 2: CDN - </b> use latest version form jsdelivr</p>
<div class="language-js highlighter-rouge">
    <div class="highlight">
        <pre class="highlight"><code><span>&#x3C;script src=&#x22;https://cdn.jsdelivr.net/npm/html-duration-picker@latest/dist/html-duration-picker.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;/body&#x3E;</span></code></pre>
    </div>
</div>


<p><b>Option 3: Download - </b>
    Download
    <a
        href="https://raw.githubusercontent.com/nadchif/html-duration-picker.js/master/dist/html-duration-picker.min.js">dist/html-duration-picker.min.js</a>
    and include it
    in your HTML file, just before the <code>&#x3C;/body&#x3E;</code> tag. like this:
</p>

<div class="language-js highlighter-rouge">
    <div class="highlight">
        <pre class="highlight">
<code>&#x3C;script src=&#x22;html-duration-picker.min.js&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;/body&#x3E;</code>
</pre>
    </div>
</div>

<h2 id="example">Example Usage</h2>

<p>
    add a <code>html-duration-picker</code> class on any <code>&#x3C;input&#x3E;</code>box. like this:
</p>
<div class="language-js highlighter-rouge">
    <div class="highlight">
        <pre class="highlight"><code>&#x3C;input class="html-duration-picker"&#x3E;</code></pre>
    </div>
</div>

<h2>Result:</h2>
Regular Input box <br /><code>&#x3C;input type="text"&#x3E;</code> <br />
<input type="text" />
<br /><br />
Duration Input box <br /><code>&#x3C;input class="html-duration-picker"&#x3E;</code> <br />
<input type="text" class="html-duration-picker" />
<br /><br />
Hide Seconds <br /><code>&#x3C;input class="html-duration-picker" data-hide-seconds&#x3E;</code>
<br />
<input type="text" class="html-duration-picker" data-hide-seconds />
<br />

<h2>Features:</h2>
Set default value to 15 minutes
<code>&#x3C;input type="text" class="html-duration-picker" data-duration="00:15:00" &#x3E;</code>
<br />
<br />
Set maximum value to 35 minutes
<code>&#x3C;input type="text" class="html-duration-picker" data-duration-max="00:35:00" &#x3E;</code>
<br />
<br />
Set minimum value to 5 minutes
<code>&#x3C;input type="text" class="html-duration-picker" data-duration-min="00:05:00" &#x3E;</code>
<br />
<br />

<script src="https://cdn.jsdelivr.net/npm/html-duration-picker@2.4.0/dist/html-duration-picker.min.js"></script>
