{
  "name": "html-duration-picker",
  "version": "2.4.0",
  "description": "Turn an html input box to a duration picker, without jQuery",
  "main": "dist/html-duration-picker.min.js",
  "types": "dist/html-duration-picker.min.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode=production --progress",
    "build:dev": "./node_modules/.bin/webpack --mode=development --progress",
    "build:full": "./node_modules/.bin/webpack --mode=production  --env.target='ie' --progress",
    "dev": "./node_modules/.bin/webpack serve --mode development --config webpack.config.js",
    "dev:full": "./node_modules/.bin/webpack serve --mode development --env.target='ie' --config webpack.config.js",
    "test": "npm run-script test:eslint && npm run-script build:dev && npm run-script test:jasmine",
    "test:eslint": "./node_modules/.bin/eslint ./src/html-duration-picker.js",
    "test:jasmine": "./node_modules/.bin/jasmine",
    "version:prerelease": "npm version --prerelease",
    "version:release": "npm version --release-as patch",
    "deploy": "npm run-script build && npm publish"
  },
  "keywords": [
    "html5",
    "picker",
    "native",
    "input"
  ],
  "author": "Chif (nadchif@gmail.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nadchif/html-duration-picker.js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-shorthand-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.0.0",
    "babel-plugin-remove-template-literals-whitespace": "^1.0.2",
    "create-file-webpack": "^1.0.2",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jasmine": "^4.1.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jsdom": "^16.5.0",
    "path": "^0.12.7",
    "string-replace-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
